<?php

use app\models\tool\seo\Title;
use app\widgets\Breadcrumbs;

?>
<?php $this->title = Title::showTitle("Доставка заказов");
$this->params['breadcrumbs'][] = ['label' => 'Доставка и оплата', 'url' => ['/delivery/']];
?>


<div class="page">
	<?= Breadcrumbs::widget([
		'homeLink' => [
			'label' => 'Главная ',
			'url' => Yii::$app->homeUrl,
			'title' => 'Первая страница сайта зоомагазина Котофей',
		],
		'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
	]); ?>
    <div class="row">
        <div class="col-6">
            <h1 class="page__title">Информация о доставке</h1>
            <p align="justify">
                В магазине <b>Котофей</b> бесплатная доставка по городу Барнаул при заказе на сумму свыше 500 рублей.
            </p>
            <p>
                При доставке в удалённые точки города или за город сумма доставки может быть выше обычной. Уточнить сумму доставки можно у опретаторов при подтверждении заказа.
            </p>
            <h2>Время доставки</h2>
            <p>Заказы доставляются в будние дни с понедельника по пятницу в утреннее время с 9.00 до 11.00 и в вечернее время с 19.00 до 23.00</p>
            <p>Доставка в выходные дни возможна при заказе до 17.00 пятницы.</p>
        </div>
        <div class="col-6">
            <h1 class="page__title">Информация об оплате</h1>
            <h2>Оплата картой</h2>
            <p align="justify">
                Оплата картой может производится переводом денег по мобильному банку либо на расчётный счёт, реквезиты для оплаты предоставляюся только курьерами при выдаче товара
            </p>
            <h2>Оплата наличными</h2>
            <p align="justify">
                Расчёт наличными при получении заказа курьеру
            </p>
        </div>
    </div>
</div>

