<?php

use app\modules\seo\models\tools\Title;
use app\modules\user\models\entity\User;
use app\modules\user\models\helpers\UserHelper;
use app\widgets\Breadcrumbs;

$this->title = Title::show("О зоомагазине");
$this->params['breadcrumbs'][] = ['label' => 'О зоомагазине', 'url' => ['/about/']]; ?>


<div class="page">
	<?= Breadcrumbs::widget([
		'homeLink' => [
			'label' => 'Главная ',
			'url' => Yii::$app->homeUrl,
			'title' => 'Первая страница сайта зоомагазина Котофей',
		],
		'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
	]); ?>
    <h1 class="page__title">О нашем маленьком зоомагазине</h1>
    <section>
        <p align="justify">
            Здравствуй, дорогой читатель, ты находишься в зоомагазине <b>Котофей</b> и читаешь небольшую статью о нашей
            скромной компании, наших планах, продукции, которую мы продаём нашим дорогим петомцам. Да-да, ведь наш
            основой клиент это четвероногий друг будь то собака, кошка или пернатый попугайчик или пушисты хомячок. Все вы
            наши любимые и желанные клиенты в нашем интернет-магазине зоотоваров <B>Котофей.</B>
        </p>
        <img src="/upload/images/lester.jpg" style="float: right; width: 200px; margin: 1%">
        <p align="justify">А это я, шотладнский прямоухий котик, автор этой статьи и причина появления магазина, кот по
            кличке Лестер и
            мне <?php echo UserHelper::calcCurrentAge("28-04-2018"); ?>. Я активный и жизнерадостный кот и люблю много общения!</p>
        <p align="justify">
            Этот замечательный магазин появился благодаря моим хозяевами, которые в один прекрасный момент решили открыть
            свой
            магазин, после работы в одном из Барнаульских зоомагазинов. Им очень нравилось это направление. Животные,
            сервис, возможности развития - всё это они видели в нише зоотоваров.</p>
        <p align="justify">
            В нашем магазине вы найдёте любой товар для собак, котиков, птиц и хомяков. Все товары продаются от известных
            брендов зоотоваров таких как Royal Canin, Purina, Monge, Мнямс, Dreamies.
        </p>
        <p align="justify">
            Выгода нашего магазина в том, что мы без труда доставим ваш заказ прямо до порога. Вам не нужно посещять лишний
            раз магазин спеша в очередной раз с работы чтобы усеть до закрытия магазина. Мы не заставляем вас покупать у
            нас, но вы только попробуйте и после вы не остановитесь чтобы не побаловать своего любимого домашнего питомца.
        </p>
        <p align="justify">
            Периодически в нашем магазине проводятся акции по выгодным условиям.
        </p>
    </section>
</div>

