<?php

use app\widgets\Breadcrumbs;
use app\modules\seo\models\tools\Title;

$this->title = Title::show("Политика обработки персональных данных");
$this->params['breadcrumbs'][] = ['label' => 'О зоомагазине', 'url' => ['/about/']];
$this->params['breadcrumbs'][] = ['label' => 'Политика обработки персональных данных', 'url' => ['/about/agree/']];
?>


<div class="page">
    <?= Breadcrumbs::widget([
        'homeLink' => [
            'label' => 'Главная ',
            'url' => Yii::$app->homeUrl,
            'title' => 'Первая страница сайта зоомагазина Котофей',
        ],
        'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
    ]); ?>
</div>

<p align="center"><b>ПОЛИТИКА ЗАЩИТЫ И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</b></p>
<p align="center"><b>ООО «Интернент-Зоомагазин Котофей»</b></p>

<div class="clean-style">

    <p style="max-width: 550px; text-align: justify;">
        Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую ООО «Интернет-зоомагазин Котофей» может получить о Пользователе посредством информационно-телекоммуникационной сети «Интернет» через сайт или через мобильное приложение интернет-магазина ООО «Интернет-магазин Котофей» (далее по тексту – Оператор).
    </p>
    <br/>

    <ol type="1">
        <li>
            Основные понятия, используемые в Политике:
            <ol type="1">
                <li>Веб-сайт - совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <strong><?= $_SERVER['SERVER_NAME']; ?></strong>;</li>
                <li>Пользователь – любой посетитель веб-сайта <?= $_SERVER['SERVER_NAME']; ?>;</li>
                <li>Персональные данные – любая информация, относящаяся к Пользователю веб-сайта <?= $_SERVER['SERVER_NAME']; ?>;</li>
                <li>Обработка персональных данных - любое действие с персональными данными, совершаемые с использованием ЭВМ, равно как и без их использования;</li>
                <li>Обезличивание персональных данных – действия, результатом которых является невозможность без использования дополнительной информации определить принадлежность персональных данных конкретному Пользователю или лицу;</li>
                <li>Распространение персональных данных – любые действия, результатом которых является раскрытие персональных данных неопределенному кругу лиц;</li>
                <li>Предоставление персональных данных – любые действия, результатом которых является раскрытие персональных данных определенному кругу лиц;</li>
                <li>Уничтожение персональных данных – любые действия, результатом которых является безвозвратное уничтожение персональных на ЭВМ или любых других носителях.</li>
                <li>Cookies — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</li>
                <li>IP-адрес — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</li>
            </ol>
        </li>

        <li>
            Общие положения.
            <ol type="1">
                <li>Использование интернет-магазина означает согласие Пользователя с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</li>
                <li>В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование интернет-магазина.</li>
                <li>Настоящая Политика конфиденциальности применяется к интернет-магазину. ООО «КДВ Групп» не контролирует и не несет ответственность за сайты или иные интернет-ресурсы третьих лиц, на которые Пользователь может перейти по ссылкам, доступным в интернет-магазине.</li>
                <li>Администрация интернет-магазина не проверяет достоверность персональных данных, предоставляемых Пользователем.</li>
            </ol>
        </li>

        <li>
            Оператор может обрабатывать следующие персональные данные Пользователя:
            <ol type="1">
                <li>Список персональных данных, которые обрабатывает оператор: фамилия, имя, отчество, номер телефона, адрес электронной почты, Адрес проживания.</li>
                <li>Кроме того, на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и других).</li>
            </ol>
        </li>

        <li>
            Цели обработки персональных данных
            <ol type="1">
                <li>Персональные данные пользователя - фамилия, имя, отчество, номер телефона, адрес электронной почты, Адрес проживания - обрабатываются со следующей целью: Уточнение деталей и отправка заказа клиенту, уточнение деталей заказа. Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес <a href="mailto:support@kotofey.store">support@kotofey.store</a></li>
                <li>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li>
            </ol>
        </li>

        <li>
            Правовые основания обработки персональных данных
            <ol type="1">
                <li>Оператор обрабатывает персональные данные Пользователя только в случае их отправки Пользователем через формы, расположенные на веб-сайте <?= $_SERVER['SERVER_NAME']; ?>. Отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</li>
                <li>Оператор обрабатывает обезличенные данные о Пользователе в случае, если Пользователь разрешил это в настройках браузера (включено сохранение файлов «cookie» и использование технологии JavaScript).</li>
            </ol>
        </li>

        <li>
            Порядок сбора, хранения, передачи и других видов обработки персональных данных
            <ol type="1">
                <li>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>
                <li>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</li>
                <li>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора <a href="mailto:support@kotofey.store">support@kotofey.store</a>, с пометкой «Актуализация персональных данных».</li>
                <li>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление с помощью электронной почты на электронный адрес Оператора <a href="mailto:support@kotofey.store">support@kotofey.store</a>, с пометкой «Отзыв согласия на обработку персональных данных».</li>
            </ol>
        </li>

        <li>
            Заключительные положения
            <ol type="1">
                <li>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a href="mailto:support@kotofey.store">support@kotofey.store</a>.</li>
                <li>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. В случае существенных изменений Пользователю может быть выслана информация на указанный им электронный адрес.</li>
            </ol>
        </li>
    </ol>
</div>