<?php

use yii\helpers\Html;
use app\models\tool\seo\Title;

$this->title = Title::showTitle("Как купить товар");
$this->params['breadcrumbs'][] = ['label' => 'Как купить товар', 'url' => ['/buy/']]; ?>
<section class="faq">
    <h1>Покупки на «Горизонт Событий»</h1>

    Чтобы оформить заказ:
    <ul class="how-buy-points">
        <li>Нажмите кнопку «В корзину» на карточке товара, товар будет добавлен в корзину. В правом верхнем
            углу обновится информация о количестве добавленных товаров в корзину и возле нажатой кнпоки появится
            индикатор. Нажмите на значек корзины вверхнем углу, и вы попадёте в
            корзину. С помощью кнопки «Оформить заказ» вы попадаете на страницу оформления заказа.
        </li>
        <li>Внимательно заполните все поля с контактной информацией, чтобы мастер либо оператор могли с вами связаться.
            В комментариях
            укажите задайте уточняющие вопросы и всю необходимую информацию о покупке.
        </li>
        <li>Не забудьте выбрать удобный способ доставки. Если вам не подходит ни один вариант, вы можете обсудить с
            оператором или мастером другие способы по телефону указанном в шапке сайта.
        </li>
        <li>На завершающем этапе вы можете оплатить заказ сарзу либо оформить без оплаты, позже с вами свяжется мастер
            для уточненеия вопросов.
        </li>
        <li>Вы можете связаться напрямую с нами по указанным контактам в разделе <?= Html::a("контакты",
                "/contacts/", ['class' => 'policy-link-checkout']) ?>.
        </li>
    </ul>
    Все детали оплаты и доставки вы обсудите с мастером.<br />
    Мы всегда готовы ответить на ваши вопросы, пишите на <?= Html::a(Yii::$app->params['email']['supportEmail'],
        "mailto:" . Yii::$app->params['email']['supportEmail'], ['class' => 'policy-link-checkout']); ?>
</section>
