<?php

use app\models\tool\seo\Title;
use app\models\tool\System;

?>
<?php $this->title = Title::showTitle("Доставка заказов");
$this->params['breadcrumbs'][] = ['label' => 'Доставка', 'url' => ['/delivery/']];
?>
<h1>Доставка</h1>
<p align="justify">
    В магазине <b>Котофей</b> бесплатная доставка по городу Барнаул при заказе на сумму свыше 500 рублей.
</p>
<p>
    При доставке в удалённые точки города или за город сумма доставки может быть выше обычной. Уточнить сумму доставки можно у опретаторов при подтверждении заказа.
</p>
<h2>Время доставки</h2>
<p>Заказы доставляются в будние дни с понедельника по пятницу в утреннее время с 9.00 до 11.00 и в вечернее время с 19.00 до 23.00</p>
<p>Доставка в выходные дни возможна при заказе до 17.00 пятницы.</p>