<?php

use app\models\tool\seo\Title;
use app\models\tool\System;

?>
<?php $this->title = Title::showTitle("Оплата");
$this->params['breadcrumbs'][] = ['label' => 'Оплата', 'url' => ['/payment/']]; ?>
<h1>Информация об оплате</h1>
<div class="text-block-wrap">
    <p align="justify">
        Несомннено каждый из нас задаётся вопросом о том, как он может оплатить заказ на сайте. В нашем интернет магазине зоотоваров мы стараемся найти подход
        для каждого клиента и в выборе оплаты заказов пытаемся предоставить для вас максиамальное количество вариантов для оплаты:
    </p>
    <h2>Оплата картой</h2>
    <p align="justify">
        Оплата картой может производится переводом денег по мобильному банку либо на расчётный счёт, реквезиты для оплаты предоставляюся только курьерами при выдаче товара
    </p>
    <h2>Оплата наличными</h2>
    <p align="justify">
        Самый распространнёный способ оплаты, которому мы отдаём своё предпочтение. Оплата наличными производится только при получении товара в руки от наших курьеров либо при
        самомвывозе(в дальнейшем) из точки выдачи товара.
    </p>
</div>
